# SoapFormatter

./: Directory.Build.Props  README.md  azure-pipelines.yml  version.json
Scripts/: Sign-Package.ps1  filelist.txt
mcs/class/System.Runtime.Serialization.Formatters.Soap/: CodeCoverage.runsettings  key.snk  (+1 more)
mcs/class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/: AssemblyInfo.cs  SoapFormatter.cs  SoapReader.cs  SoapWriter.cs  System.Runtime.Serialization.Formatters.Soap.csproj
mcs/class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Remoting/: InternalRemotingServices.cs  RemotingException.cs  SoapServices.cs  header.cs  headerhandler.cs  iremotingformatter.cs
mcs/class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Remoting.Metadata/: SoapAttribute.cs  SoapFieldAttribute.cs  SoapMethodAttribute.cs  SoapOption.cs  SoapParameterAttribute.cs  SoapTypeAttribute.cs  XmlFieldOrderOption.cs
mcs/class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Remoting.Metadata.W3cXsd2001/: ISoapXsd.cs  SoapAnyUri.cs  SoapBase64Binary.cs  SoapDate.cs  SoapDateTime.cs  SoapDay.cs  SoapDuration.cs  SoapEntities.cs  SoapEntity.cs  SoapHexBinary.cs  SoapId.cs  SoapIdref.cs  SoapIdrefs.cs  SoapInteger.cs  SoapLanguage.cs  SoapMonth.cs  SoapMonthDay.cs  SoapName.cs  SoapNcName.cs  SoapNegativeInteger.cs  SoapNmtoken.cs  SoapNmtokens.cs  SoapNonNegativeInteger.cs  SoapNonPositiveInteger.cs  SoapNormalizedString.cs  SoapNotation.cs  SoapPositiveInteger.cs  SoapQName.cs  SoapTime.cs  SoapToken.cs  SoapYear.cs  SoapYearMonth.cs
mcs/class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters/: isoapmessage.cs  soapfault.cs  soapmessage.cs
(+3 files in other folders)
