<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>1699</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>NET_4_0;NET_4_5;NET_4_6;MONO;WIN_PLATFORM;FEATURE_REMOTING</DefineConstants>
    <LangVersion>latest</LangVersion>
    <PackageId>SoapFormatter</PackageId>
    <AssemblyName>SoapFormatter</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\..\build\common\MonoTODOAttribute.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.103" />
  </ItemGroup>

</Project>
